#import "../shared.typ": *

#num_head[
    Структурная схема лвс
]

#num_sub_head[
    Проектирование структурной схемы ЛВС
]

#let pic_structure = pic_cap("pic_structure")
#let pic_schema = pic_cap("pic_schema")

#body_text[
    Для офисной сети компании разработаны структурная и логическая схемы, представленные на рисунках #pic_structure и #pic_schema. Структурная схема отражает выбранное оборудование и показывает, как устройства соединены между собой на физическом уровне. Логическая схема, в свою очередь, демонстрирует разделение сети на виртуальные сегменты, что позволяет повысить уровень безопасности и упростить управление трафиком.
    Логическая сегментация и безопасность
    Логическая схема (рис. #pic_schema) построена на принципе минимально необходимых привилегий и рационального распределения сетевых потоков. Разделение единой физической сети на виртуальные сегменты (VLAN) позволяет изолировать трафик разных подразделений и снизить риски несанкционированного доступа между ними.
]

#v(0.5cm)

#align(center)[
    #image("../media/STRUCTURE_PLAN.jpg", height: 44%)
    Рисунок #pic_structure Схема структурная
]

#v(1cm)

#align(center)[
    #image("../media/SCHEMA.svg", height: 44%)
    Рисунок #pic_schema Схема логическая
]