#import "../shared.typ": *

#num_head[
    Выбор сетевого оборудования
]

#num_sub_head[
    Оборудование для удовлетворения требований офиса компании
]

#body_text[
    Для организации современной корпоративной сети веб-студии важно правильно подобрать оборудование, обеспечивающее надежную передачу данных между устройствами. Основу сети составляют маршрутизатор для выхода в глобальную сеть, коммутаторы для объединения узлов, а также системы безопасности в виде видеонаблюдения и контроля доступа (СКУД). Конечные узлы (ноутбуки и рабочие станции) располагаются на рабочих местах сотрудников.

    Проанализировав структуру студии, можно составить список необходимого оборудования:
]

#dash_list[
  - Коммутационный шкаф, патч-панели и органайзеры;
  - Маршрутизатор;
  - Коммутатор с поддержкой PoE;
  - Точки доступа Wi-Fi 6;
  - Видеорегистратор и IP-камеры;
  - Автоматизированные рабочие места (АРМ) и периферия;
  - Источники бесперебойного питания (ИБП).
]

#num_sub_head[
    Коммутационный шкаф и патч-панели
]

#body_text[
    Для размещения сетевого оборудования выбран настенный шкаф высотой 17U (модель Lanmaster Pro TWT-CBWPG-15U-6x8-GY). Шкаф изготовлен из металла, имеет стандартную ширину 19 дюймов и полезную глубину от 700 мм, что достаточно для установки сетевого оборудования. Для аккуратной организации кабельной системы используются патч-панели и органайзеры, которые предотвращают спутывание проводов («вермишель»). Размещение сетевого оборудования в телекомуникационном шкафу показано на рисунке 4.1. Фото телекомуникационного шкафа показано на рисунке 4.2.
]

#align(center)[
    #image("../media/CLOSER.png", height: 35%)
    #pic_cap[
        Размещение сетевого оборудования
    ]
]

#num_sub_head[
    Маршрутизатор
]

#body_text[
    В качестве основного шлюза выбран маршрутизатор компании MikroTik. Продукция данного латвийского производителя отличается высокой производительностью и гибкостью настройки через операционную систему RouterOS

    Компания для настройки предоставляет возможность воспользоваться графическими утилитами операционной системы RouterOS, основанной на системе Linux.
]

#dash_list[
    - Модель: MikroTik RB5009UG+S+IN;
    - Особенности: Поддержка порта SFP+ для подключения оптики, наличие встроенного Firewall и высокая пропускная способность, необходимая для работы веб-студии.
]

